# vepsplusios

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthKey_3HTZ2ASDGW.p8  MauiProgram.cs  Program.cs  README.md  VEPS_Plus.csproj  VEPS_Plus.sln  VepsPlusApi.csproj  VepsPlusApi.http  VepsPlusApi.sln  appsettings.Development.json  appsettings.json
.github/workflows/: ios-build.yml
Constants/: SecureStorageKeys.cs  UserRoles.cs
Controllers/: AuthController.cs  DashboardController.cs  FuelController.cs  NotificationsController.cs  ProfileController.cs  ReferencesController.cs  SettingsController.cs  TimesheetController.cs  UsersController.cs
Converters/: GreaterThanZeroToBoolConverter.cs  InvertedBoolConverter.cs  IsNotNullConverter.cs  IsReadToBackgroundColorConverter.cs
Extensions/: ControllerExtensions.cs
Migrations/: 20250804135747_AddProfileNotificationsSettings.Designer.cs  20250804135747_AddProfileNotificationsSettings.cs  20250805123334_AddNewModels.Designer.cs  20250805123334_AddNewModels.cs  20250805160314_SyncPasswordColumn.Designer.cs  20250805160314_SyncPasswordColumn.cs  20250806084134_Fix_Timesheet_User_FK.Designer.cs  20250806084134_Fix_Timesheet_User_FK.cs  20250904084905_FuelRecordUserRelationshipFix.Designer.cs  20250904084905_FuelRecordUserRelationshipFix.cs  AppDbContextModelSnapshot.cs
Models/: ApiResponses.cs  AppDbContext.cs  AuthSuccessResponse.cs  ChangePasswordRequest.cs  Dashboard.cs  FuelDtos.cs  FuelRecord.cs  FuelRecordCreateRequest.cs  FuelRecordResponseDto.cs  FuelRecordUpdateRequest.cs  LoginRequest.cs  LoginResponse.cs  LoginResponseData.cs  Notification.cs  Profile.cs  Settings.cs  Timesheet.cs  TimesheetCreateRequest.cs  TimesheetDtos.cs  User.cs
Pages/: FuelPage.xaml  FuelPage.xaml.cs  FuelPage2.xaml  FuelPage2.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PopUp_Calendar.xaml  PopUp_Calendar.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TimesheetPage.xaml  TimesheetPage.xaml.cs
Properties/: launchSettings.json
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: ApiService.cs  DummyVpnService.cs  IPushNotificationService.cs  ISignalRService.cs  IToastService.cs  IVpnService.cs  PushNotificationService.cs  SignalRService.cs  ToastService.cs  UserService.cs
ViewModels/: ApiResponses.cs  AppShellHeaderViewModel.cs  DashboardViewModel.cs  FuelRecord.cs  FuelRecordCreateRequest.cs  FuelRecordResponseDto.cs  FuelRecordUpdateRequest.cs  FuelViewModel.cs  LoginViewModel.cs  Notification.cs  NotificationsViewModel.cs  ProfileViewModel.cs  Settings.cs  SettingsViewModel.cs  TimesheetCreateRequest.cs  TimesheetNotificationDto.cs  TimesheetResponseDto.cs  TimesheetUpdateRequest.cs  TimesheetViewModel.cs  UsersVPN.cs
