<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-ios</TargetFrameworks>
		<!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks> -->
		<PublishTrimmed>true</PublishTrimmed>
		<MtouchLink>SdkOnly</MtouchLink>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>VEPS_Plus</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>ВЭПС+</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.veps.veps</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">10.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		
		<!-- Включаем компиляцию биндингов с Source для улучшения производительности -->
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
	</PropertyGroup>

	<!-- DEBUG PropertyGroups (оставлены без изменений, как у тебя) -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <ApplicationId>com.veps.veps</ApplicationId>
	  <ApplicationTitle>ВЭПС+</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.veps.veps</ApplicationId>
	  <ApplicationTitle>ВЭПС+</ApplicationTitle>
	</PropertyGroup>

	<!-- <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android|AnyCPU'">
	  <ApplicationId>com.veps.veps</ApplicationId>
	  <ApplicationTitle>ВЭПС+</ApplicationTitle>
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	</PropertyGroup> -->

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>com.veps.veps</ApplicationId>
	  <ApplicationTitle>ВЭПС+</ApplicationTitle>
	</PropertyGroup>

	<!-- RELEASE PropertyGroups -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <ApplicationId>com.veps.veps</ApplicationId>
	  <ApplicationTitle>ВЭПС+</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.veps.veps</ApplicationId>
	  <ApplicationTitle>ВЭПС+</ApplicationTitle>
	</PropertyGroup>

	<!-- !!! КЛЮЧЕВОЕ ИСПРАВЛЕНИЕ: RELEASE ANDROID PropertyGroup !!! -->
	<!-- <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-android|AnyCPU'">
	  <ApplicationId>com.veps.veps</ApplicationId>
	  <ApplicationTitle>ВЭПС+</ApplicationTitle>
	  </PropertyGroup> -->

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>com.veps.veps</ApplicationId>
	  <ApplicationTitle>ВЭПС+</ApplicationTitle>
	</PropertyGroup>

	<!-- iOS-специфика для App Store -->
	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
  <ApplicationId>com.veps.veps</ApplicationId>
  <CodesignKey>Apple Distribution: Mikhail Pogutsa (73TDH3J9C5)</CodesignKey>
  <MappleTeamId>73TDH3J9C5</MappleTeamId>
  <!-- Используем Automatic для App Store -->
  <CodesignProvision>Automatic</CodesignProvision>
  <CodesignEntitlements>Platforms/iOS/Entitlements.plist</CodesignEntitlements>
     </PropertyGroup>



	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#1300A3" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\OpenSans-Regular.ttf" />
		<MauiFont Include="Resources\Fonts\OpenSans-Semibold.ttf" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- Удаление файлов из компиляции (оставлено как у тебя) -->
	<ItemGroup>
	  <Compile Remove="Pages\NewPage1.xaml.cs" />
	  <Compile Remove="ViewModels\Class1.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Pages\NewPage1.xaml" />
	</ItemGroup>

	<!-- Новый сплеш-скрин -->
	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\splash_text.png" Color="#1300A3" BaseSize="170,170" />
	</ItemGroup>

	<!-- !!! КЛЮЧЕВОЕ ИСПРАВЛЕНИЕ: Пакеты NuGet - только необходимые и согласованные версии !!! -->
	<ItemGroup>
		<!-- Основные пакеты MAUI -->
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />

		<!-- Community Toolkit -->
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		
		<!-- Попапы (выбран Plugin.Maui.Popup) -->
		<PackageReference Include="Plugin.Maui.Popup" Version="1.0.4" />
		
		<!-- DataGrid (выбран akgul.Maui.DataGrid) -->
		<PackageReference Include="akgul.Maui.DataGrid" Version="2.0.0" />
		
		<!-- Дополнительный пакет для поддержки dynamic, если используется в моках -->
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		
		<!-- Firebase и Push-уведомления - временно отключено для совместимости с .NET 6 -->
		<!-- <PackageReference Include="Plugin.LocalNotification" Version="8.0.0" /> -->
		
		<!-- SignalR для real-time уведомлений -->
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
	</ItemGroup>

	<!-- Compile Update (оставлено как у тебя, но обычно не требуется вручную) -->
	<ItemGroup>
	  <Compile Update="Pages\PopUp_Calendar.xaml.cs">
	    <DependentUpon>PopUp_Calendar.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<!-- MauiXaml Update (удалены, так как обычно не требуются вручную) -->
	<!-- <ItemGroup>
	  <MauiXaml Update="Pages\FuelPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\FuelPage2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PopUp_Calendar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\NotificationsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TimesheetPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup> -->

	<ItemGroup>
	  <Folder Include="Services\" />
	  <Folder Include="ClientModels\" /> <!-- Убедитесь, что эта папка есть в проекте -->
	</ItemGroup>

</Project>
