<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-ios</TargetFrameworks>
    <!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks> -->

    <!-- PublishTrimmed вручную не задаём, на iOS он всегда true -->
    <MtouchLink>SdkOnly</MtouchLink>

    <OutputType>Exe</OutputType>
    <RootNamespace>VEPS_Plus</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Display name -->
    <ApplicationTitle>ВЭПС+</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.veps.veps</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
    <WindowsPackageType>None</WindowsPackageType>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">10.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    
    <!-- Включаем компиляцию биндингов с Source для улучшения производительности -->
    <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
  </PropertyGroup>

  <!-- DEBUG PropertyGroups -->
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
    <ApplicationId>com.veps.veps</ApplicationId>
    <ApplicationTitle>ВЭПС+</ApplicationTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
    <ApplicationId>com.veps.veps</ApplicationId>
    <ApplicationTitle>ВЭПС+</ApplicationTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
    <ApplicationId>com.veps.veps</ApplicationId>
    <ApplicationTitle>ВЭПС+</ApplicationTitle>
  </PropertyGroup>

  <!-- RELEASE PropertyGroups -->
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
    <ApplicationId>com.veps.veps</ApplicationId>
    <ApplicationTitle>ВЭПС+</ApplicationTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
    <ApplicationId>com.veps.veps</ApplicationId>
    <ApplicationTitle>ВЭПС+</ApplicationTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
    <ApplicationId>com.veps.veps</ApplicationId>
    <ApplicationTitle>ВЭПС+</ApplicationTitle>
  </PropertyGroup>

  <!-- iOS-специфика для App Store -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
    <ApplicationId>com.veps.veps</ApplicationId>
    <CodesignKey>Apple Distribution: Mikhail Pogutsa (73TDH3J9C5)</CodesignKey>
    <CodesignTeamId>73TDH3J9C5</CodesignTeamId>
    <!-- Используем Automatic для App Store -->
    <CodesignProvision>Automatic</CodesignProvision>
    <CodesignEntitlements>Platforms/iOS/Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#1300A3" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\OpenSans-Regular.ttf" />
    <MauiFont Include="Resources\Fonts\OpenSans-Semibold.ttf" />

    <!-- Raw Assets -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\NewPage1.xaml.cs" />
    <Compile Remove="ViewModels\Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Remove="Pages\NewPage1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <MauiSplashScreen Include="Resources\Splash\splash_text.png" Color="#1300A3" BaseSize="170,170" />
  </ItemGroup>

  <ItemGroup>
    <!-- Основные пакеты MAUI -->
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />

    <!-- Community Toolkit -->
    <PackageReference Include="CommunityToolkit.Maui" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    
    <!-- Попапы -->
    <PackageReference Include="Plugin.Maui.Popup" Version="1.0.4" />
    
    <!-- DataGrid -->
    <PackageReference Include="akgul.Maui.DataGrid" Version="2.0.0" />
    
    <!-- Microsoft.CSharp (если используется dynamic) -->
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    
    <!-- SignalR -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\PopUp_Calendar.xaml.cs">
      <DependentUpon>PopUp_Calendar.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="ClientModels\" />
  </ItemGroup>

</Project>

